@import "keyframes"

.container
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.block
  min-width: 500px
  margin-top: 30px
  &:first-child
    margin-top: 0

.actions-form-container
  max-width: 500px
  display: flex
  flex-direction: column
  align-items: center

.actions-form-btn
  margin-right: 32px
  margin-top: 15px
  align-self: flex-end

.hidden
  display: none

.card-wrapper
  background-color: red !important
  //display: flex
  //flex-wrap: wrap
  //flex-direction: row
  .card-item
    background-color: black !important
